{
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@stylistic/eslint-plugin": "^2.7.2",
    "@types/chai": "^4.2.12",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^8.0.3",
    "@types/node": "^10.17.60",
    "@types/react": "^18.3.12",
    "chai": "^4.2.0",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "tap": "^21.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "commander": "^3.0.0",
    "lodash": "^4.17.21"
  },
  "name": "rise",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vadskye",
  "license": "OGL",
  "scripts": {
    "clean": "rm -r src/**/*.js dist-test",
    "build:test": "npx tsc --incremental -p tsconfig.test.json && npx tsc-alias -p tsconfig.test.json",
    "coverage": "npm run build:test && npx tap dist-test/**/*.test.js --coverage-report=text",
    "explain_monster": "tsx src/scripts/explain_monster.ts",
    "generate_latex": "tsx src/scripts/generate_latex.ts",
    "generate_uncommon_species_classes": "tsx src/scripts/generate_uncommon_species_classes.ts",
    "maneuver_ranks": "tsx src/scripts/maneuver_rank_breakdown.ts",
    "maneuver_roles": "tsx src/scripts/maneuver_role_breakdown.ts",
    "spell_ranks": "tsx src/scripts/spell_rank_breakdown.ts",
    "ritual_ranks": "tsx src/scripts/ritual_rank_breakdown.ts",
    "spell_roles": "tsx src/scripts/spell_role_breakdown.ts",
    "tap": "npm run test",
    "test": "npm run build:test && npx tap dist-test/**/*.test.js",
    "test:file": "npm run build:test && npx tap",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "format_archetype": "tsx src/scripts/format_archetype_description.ts",
    "simulate_fight": "tsx src/scripts/simulate_fight.ts",
    "identify_outliers": "tsx src/scripts/identify_monster_outliers.ts",
    "validate_spells": "tsx src/scripts/validate_spells.ts",
    "validate_stamina": "tsx src/scripts/validate_stamina.ts"
  }
}
