{
  "name": "rise-monster-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "tsx server/paths.ts",
    "predev:timing": "tsx server/paths.ts",
    "prebuild": "tsx server/paths.ts",
    "pretest": "tsx server/paths.ts",
    "dev": "concurrently \"vite\" \"tsx watch --ignore ../src/monsters/individual_monsters/monsters_from_ui.ts --tsconfig tsconfig.server.json server/index.ts\"",
    "dev:timing": "concurrently \"vite\" \"tsx watch --ignore ../src/monsters/individual_monsters/monsters_from_ui.ts --tsconfig tsconfig.server.json server/index.ts --timing\"",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "prettier": "prettier --write \"**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "test": "vitest run tests/server.test.ts tests/integration --reporter=dot",
    "pretest:e2e": "tsx server/paths.ts",
    "test:e2e": "vitest run tests/e2e --reporter=dot",
    "pretest:timing": "tsx server/paths.ts",
    "test:timing": "node --eval \"process.env.TIMING='true'; import('child_process').then(cp => cp.execSync('vitest run', {stdio: 'inherit'}))\"",
    "premonster_ts": "tsx server/paths.ts",
    "monster_ts": "tsx --tsconfig tsconfig.server.json scripts/regenerate_monster_typescript.ts",
    "typecheck:client": "tsc -p tsconfig.json --incremental --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json --incremental --noEmit",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "build": "npm run typecheck && vite build",
    "pretest": "npm run typecheck",
    "find_unused": "npx knip"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.2",
    "less": "^4.2.0",
    "puppeteer": "^25.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^4.1.10"
  }
}
